[defaults]
inventory=./hosts.ini
gathering=explicit
transport=local
retry_files_enabled=false
roles_path = roles
host_key_checking = False
callback_plugins = callback_plugins
callback_whitelist = custom_slack
#stdout_callback = selective
#ask_vault_pass=true

