[acc_2960CX-8_1]
test_8_1-1 ts_port=1

[acc_2960X-24_1]
test_24_1-1 ts_port=2

[acc_2960X-24_2]
test_24_2-1 ts_port=3
test_24_2-2 ts_port=4

[acc_2960X-24_3]
test_24_3-1 ts_port=5
test_24_3-2 ts_port=6

[acc_2960X-48_2]
test_48_2-1 ts_port=8

[acc_2960X-48_3]
test_48_3-1 ts_port=5

[acc_2960X-48_4]


[acc_2960X-48_5]


[acc_2960X-48_6]


[con_4500-X_VSS]
test_conc4500-1 ts_port=9


[cor_6807_VSS]
test_core6807-1 ts_port=10


[access:children]
acc_2960CX-8_1
acc_2960X-24_1
acc_2960X-24_2
acc_2960X-24_3
acc_2960X-48_2
acc_2960X-48_3
acc_2960X-48_4
acc_2960X-48_5
acc_2960X-48_6


[concentrator:children]
con_4500-X_VSS

[core:children]
cor_6807_VSS


[switch:children]
access
concentrator
core


[all:children]
switch