version 15.2
!
service config
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname test_8_1-1
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 password 0 pass
no aaa new-model
switch 1 provision ws-c2960x-8pc-l
!
!         
vtp domain vtp
vtp mode transparent
!
!
!
!
!
!
!
!
archive
 path flash:/
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
! 
!         
!
!
!
!
!
!
!
interface FastEthernet0
 ip address dhcp
!
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
!
!
interface Vlan1
 no ip address
 shutdown
!
no ip http server
no ip http secure-server
!
ip scp server enable
!
line con 0
!
line vty 0 4
 login local
line vty 5 15
 login local
!
end

