[pod_nxos]
Pod_N5k-1  
Pod_N5k-2

[stag_ios]
#Stag_Access-1

[lab_ios]
Lab_Access-23

[lab_iosxe]
Lab_Core-1
Lab_Access-25

[pod:children]
pod_nxos

[staging:children]
stag_ios

[lab:children]
lab_ios
lab_iosxe

[all:children]
pod
staging
lab